<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip-Flop master-slave"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Układ pierwotny">
    <a name="circuit" val="Układ pierwotny"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop master-slave">
    <a name="circuit" val="D Flip-Flop master-slave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Uklad NAND">
    <a name="circuit" val="Uklad NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(100,350)" to="(610,350)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(80,40)" to="(80,310)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(90,60)" to="(620,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(80,40)" to="(640,40)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,299)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,92)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="6" loc="(600,213)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,157)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,92)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(254,210)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Uklad JK">
    <a name="circuit" val="Uklad JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(110,50)" to="(350,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(330,350)" to="(330,520)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(90,520)" to="(330,520)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,31)" name="Text">
      <a name="text" val="Układ zmodyfikowany"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,321)" name="Text">
      <a name="text" val="Układ pierwotny dla porównania"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop"/>
  </circuit>
</project>
