<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Michal\Desktop\7400-lib.circ" name="7"/>
  <main name="pełny 74194"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pełny 74194">
    <a name="circuit" val="pełny 74194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(980,450)" to="(1230,450)"/>
    <wire from="(1260,410)" to="(1260,500)"/>
    <wire from="(1120,110)" to="(1120,200)"/>
    <wire from="(1260,190)" to="(1260,410)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(560,370)" to="(840,370)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(410,180)" to="(740,180)"/>
    <wire from="(300,370)" to="(560,370)"/>
    <wire from="(710,450)" to="(980,450)"/>
    <wire from="(560,140)" to="(830,140)"/>
    <wire from="(680,170)" to="(1010,170)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(850,110)" to="(1120,110)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(1220,50)" to="(1220,200)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(1010,410)" to="(1010,500)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(450,190)" to="(450,410)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(620,50)" to="(620,200)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(370,80)" to="(640,80)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(830,140)" to="(1100,140)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(950,190)" to="(1260,190)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(310,110)" to="(580,110)"/>
    <wire from="(640,80)" to="(910,80)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1160,50)" to="(1160,200)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(420,450)" to="(710,450)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1180,80)" to="(1180,200)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(580,110)" to="(850,110)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(910,80)" to="(1180,80)"/>
    <wire from="(840,370)" to="(1110,370)"/>
    <wire from="(1010,170)" to="(1010,410)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,144)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(889,27)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(930,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,400)" name="NOT Gate"/>
    <comp lib="6" loc="(1222,27)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="6" loc="(448,536)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(1161,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(737,538)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1259,537)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(930,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,86)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(259,26)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,457)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1011,537)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="6" loc="(31,395)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
  </circuit>
  <circuit name="uproszczony 74194">
    <a name="circuit" val="uproszczony 74194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,465)" name="Text">
      <a name="text" val="QB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,373)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,465)" name="Text">
      <a name="text" val="QD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(373,462)" name="Text">
      <a name="text" val="QA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="4" loc="(370,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(363,106)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,108)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(455,104)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(394,107)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,465)" name="Text">
      <a name="text" val="QC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(269,429)" name="Text">
      <a name="text" val="CLR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,323)" name="Text">
      <a name="text" val="LIN"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(186,143)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,178)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="uproszczony a)">
    <a name="circuit" val="uproszczony a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="6" loc="(184,162)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="4" loc="(370,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Power"/>
    <comp lib="6" loc="(186,143)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(467,465)" name="Text">
      <a name="text" val="QD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(373,462)" name="Text">
      <a name="text" val="QA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,373)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(406,465)" name="Text">
      <a name="text" val="QB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,465)" name="Text">
      <a name="text" val="QC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="uproszczony b)">
    <a name="circuit" val="uproszczony b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <comp lib="4" loc="(370,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,462)" name="Text">
      <a name="text" val="QA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,465)" name="Text">
      <a name="text" val="QB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(467,465)" name="Text">
      <a name="text" val="QD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,373)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,465)" name="Text">
      <a name="text" val="QC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Power"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="uproszczony c)">
    <a name="circuit" val="uproszczony c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(98,293)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,385)" name="Text">
      <a name="text" val="QD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(303,382)" name="Text">
      <a name="text" val="QA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="6" loc="(366,385)" name="Text">
      <a name="text" val="QC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,91)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(336,385)" name="Text">
      <a name="text" val="QB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,108)" name="Text">
      <a name="text" val="RESET"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
