<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Moore'a zsyntezowany"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Moore'a zsyntezowany">
    <a name="circuit" val="Moore'a zsyntezowany"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mealy'ego zsyntezowany">
    <a name="circuit" val="Mealy'ego zsyntezowany"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <comp lib="4" loc="(380,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
