<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(60,370)" name="Ground"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(a,b,c)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(300,220)" name="IC_74151"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Power"/>
  </circuit>
  <circuit name="układ 1 NAND / AND-OR">
    <a name="circuit" val="układ 1 NAND / AND-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(a,b,c,d)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(369,227)" name="Text">
      <a name="text" val="f(a,b,c,d) = ¬(c+d)+(¬a¬b¬c)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(250,472)" name="Text">
      <a name="text" val="podwójna negacja na końcach ominięta"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬a¬b¬c"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬(c+d)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="układ 2 NAND / AND-OR">
    <a name="circuit" val="układ 2 NAND / AND-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(325,211)" name="Text">
      <a name="text" val="f(a,b,c) = ab¬c +¬a¬bc"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬a¬bc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val=" ab¬c"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(a,b,c)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(272,399)" name="Text">
      <a name="text" val="podwójna negacja na końcach ominięta"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="układ 1 MUX">
    <a name="circuit" val="układ 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(210,100)" to="(500,100)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(390,240)" name="IC_74151"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(a,b,c)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Ground"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="układ 2 MUX">
    <a name="circuit" val="układ 2 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <comp lib="0" loc="(100,310)" name="Ground"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(a,b,c)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(340,160)" name="IC_74151"/>
  </circuit>
  <circuit name="układ 1 symulacja">
    <a name="circuit" val="układ 1 symulacja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(260,90)" to="(510,90)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(740,450)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(490,80)" to="(650,80)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(470,70)" to="(470,390)"/>
    <wire from="(450,60)" to="(450,330)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(510,90)" to="(650,90)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(450,60)" to="(650,60)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(390,300)" to="(390,500)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(200,60)" to="(450,60)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(470,70)" to="(650,70)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(240,420)" name="Ground"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="6" loc="(664,71)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(666,93)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Power"/>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,270)" name="IC_74151"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND=MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(130,60)" name="IC_74161"/>
    <comp lib="6" loc="(665,84)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(663,62)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="układ 2 symulacja">
    <a name="circuit" val="układ 2 symulacja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(470,80)" to="(700,80)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(450,70)" to="(700,70)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(410,420)" to="(720,420)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(720,200)" to="(720,420)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(420,60)" to="(700,60)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <comp lib="1" loc="(700,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Power"/>
    <comp lib="0" loc="(100,380)" name="Ground"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(340,230)" name="IC_74151"/>
    <comp lib="1" loc="(570,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(713,82)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND=MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Power"/>
    <comp lib="6" loc="(713,73)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(130,60)" name="IC_74161"/>
    <comp lib="3" loc="(480,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(713,64)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
